const unsigned char DemoMusic[] = {
150,200,200,200,245,73,86,105,
178,181,181,181,16,176,32,176,
48,80,142,204,10,72,134,166,
246,70,143,160,177,194,211,228,
176,176,176,176,177,177,177,177,
177,178,178,178,178,178,178,178,
73,176, 0, 0,64,32,24, 4,
 0, 0, 0, 0, 0, 0, 1, 3,
 3,32, 0, 0, 5,255, 1,255,
 6, 3,32,252, 0, 1, 6, 0,
129,176, 0, 0, 1, 0,60, 8,
 0, 0, 0, 0, 0, 0, 1, 3,
 3,80, 0, 0, 1,20, 4, 0,
 0,255,255, 0, 1, 2, 5,255,
 4,254,255, 1, 0, 0, 1, 4,
 4, 2, 0,255,255, 0, 1, 4,
 6, 4, 0, 0, 0, 0, 0, 3,
60,248, 0, 1, 6, 0,191,176,
 0, 0, 3, 0,60, 8, 0, 0,
 0, 0, 0, 0, 1, 3, 3,80,
 0, 0, 1,20, 4, 0, 0,255,
255, 0, 1, 2, 5,255, 4,254,
255, 1, 0, 0, 1, 4, 4, 2,
 0,255,255, 0, 1, 4, 6, 4,
 0, 0, 0, 0, 0, 3,60,248,
 0, 1, 6, 0,253,176, 0, 0,
 7, 0,60, 8, 0, 0, 0, 0,
 0, 0, 1, 3, 3,80, 0, 0,
 1,20, 4, 0, 0,255,255, 0,
 1, 2, 5,255, 4,254,255, 1,
 0, 0, 1, 4, 4, 2, 0,255,
255, 0, 1, 4, 6, 4, 0, 0,
 0, 0, 0, 3,60,248, 0, 1,
 6, 0,59,177, 0, 0,15, 0,
60, 8, 0, 0, 0, 0, 0, 0,
 1, 3, 3,80, 0, 0, 1,20,
 4, 0, 0,255,255, 0, 1, 2,
 5,255, 4,254,255, 1, 0, 0,
 1, 4, 4, 2, 0,255,255, 0,
 1, 4, 6, 4, 0, 0, 0, 0,
 0, 3,60,248, 0, 1, 6, 0,
121,177, 0, 0,63, 0,60, 8,
 0, 0, 0, 0, 0, 0, 1, 3,
 3,80, 0, 0, 1,20, 4, 0,
 0,255,255, 0, 1, 2, 5,255,
 4,254,255, 1, 0, 0, 1, 4,
 4, 2, 0,255,255, 0, 1, 4,
 6, 4, 0, 0, 0, 0, 0, 3,
60,248, 0, 1, 6, 0,159,177,
243,192,128,32,24, 4, 0, 0,
 0, 0, 0, 0, 1, 3, 3,32,
 0, 0, 5,255, 1,255, 6, 3,
32,252, 0, 1, 6, 0,233,177,
 0, 0, 8, 0,60, 8, 0, 0,
 0, 0, 0, 0, 1, 3, 3,80,
255, 0, 1, 3, 2,10, 0,25,
 0, 1, 3, 2, 0, 0,42, 0,
 3,73, 0, 0, 1,14, 4, 0,
 0,255,255, 0, 1, 2, 5,255,
 4,254,255, 1, 0, 0, 1, 4,
 4, 2, 0,255,255, 0, 1, 4,
 6, 4, 0, 0, 0, 0, 0, 3,
60,248, 0, 1, 6, 0,57,178,
 6, 0,16, 0,60, 8, 0, 0,
 0, 0, 0, 0, 1, 3, 3,80,
255, 0, 1, 3, 2,14, 0,16,
 0, 1, 3, 2,30, 0,16, 0,
 3,73, 0, 0, 1,14, 4, 0,
 0,255,255, 0, 1, 2, 5,255,
 4,254,255, 1, 0, 0, 1, 4,
 4, 2, 0,255,255, 0, 1, 4,
 6, 4, 0, 0, 0, 0, 0, 3,
60,248, 0, 1, 6, 0,130,178,
13, 0,25, 0,60, 8, 0, 0,
 0, 0, 0, 0, 1, 3, 3,80,
255, 0, 1, 6, 2,15, 0,25,
 0, 3,73, 0, 0, 1,14, 4,
 0, 0,255,255, 0, 1, 2, 5,
255, 4,254,255, 1, 0, 0, 1,
 4, 4, 2, 0,255,255, 0, 1,
 4, 6, 4, 0, 0, 0, 0, 0,
 3,60,248, 0, 1, 6, 0,159,
178, 0, 0,123, 0,70,243, 0,
 4, 0, 0, 0, 0, 1, 4, 0,
176,178, 0, 0,123, 0, 0,12,
 0, 4, 0, 0, 0, 0, 1, 8,
 0,193,178, 0, 0,123, 0,70,
254, 0, 4, 0, 0, 0, 0, 1,
34, 0,210,178, 0, 0,123, 0,
74,253, 0,100, 0, 0, 0, 0,
 1,23, 0,227,178, 0, 0,123,
 0,90,248, 0,100, 0, 0, 0,
 0, 1, 8, 0,244,178,247, 0,
224,160,100,246, 0,144, 1,20,
 0, 0, 1, 6, 0, 1,255, 9,
85,179, 7, 8, 7, 9,129,180,
 9,179,180, 9,229,180, 9,23,
181, 5, 8, 2,10, 0, 0, 6,
 6, 2,11, 0, 0,14, 5, 2,
 5, 4, 2,10, 0, 0, 6, 6,
 7, 8, 0, 6, 7,20, 0, 2,
15, 0, 0,16,11, 0, 0,16,
 2,14, 0, 0,12, 2,15, 0,
 0,16, 2,13, 0, 0,40, 2,
15, 0, 0,16, 2,12, 0, 0,
60, 8, 0, 7,20, 0, 8, 1,
 7,60, 0, 0, 0, 2, 0,172,
 0,20, 3,10,11,153, 0,20,
 3,10,11,136, 0,20, 3,10,
11,129, 0,20, 3,10,11,114,
 0,20, 3,10,11,102, 0,20,
 3,10,11,91, 0,20, 3,10,
11,85, 0,20, 3,10,10, 2,
 1,110, 2,20, 3,10,11,84,
 2,20, 3,10,11,61, 2,20,
 3,10,11,50, 2,20, 3,10,
11,31, 2,20, 3,10,11,14,
 2,20, 3,10,11,253, 1,20,
 3,10,11,238, 1,80, 3,10,
10, 2, 2,31, 2,20, 3,10,
11,13, 2,20, 3,10,11,252,
 1,20, 3,10,11,238, 1,20,
 3,10,11,212, 1,20, 3,10,
11,189, 1,20, 3,10,11,168,
 1,20, 3,10,11,159, 1,80,
 3,10,10, 2, 3,238, 1,20,
 3,10,11,212, 1,20, 3,10,
11,189, 1,20, 3,10,11,178,
 1,20, 3,10,11,159, 1,20,
 3,10,11,142, 1,20, 3,10,
11,125, 1,20, 3,10,11,110,
 1,80, 3,10,10, 2, 4,191,
 1,20, 3,10,11,170, 1,20,
 3,10,11,151, 1,20, 3,10,
11,143, 1,20, 3,10,11,127,
 1,20, 3,10,11,99, 1,20,
 3,10,11,74, 1,20, 3,10,
11,63, 1,80, 3,10,10, 2,
 5,136, 1,20, 3,10,11,115,
 1,20, 3,10,11,88, 1,20,
 3,10,11,76, 1,20, 3,10,
11,54, 1,20, 3,10,11,34,
 1,20, 3,10,11,16, 1,20,
 3,10,11, 8, 1,80, 3,10,
10, 2, 7,110, 1,20, 3,10,
11,84, 1,20, 3,10,11,61,
 1,20, 3,10,11,50, 1,20,
 3,10,11,31, 1,20, 3,10,
11,14, 1,20, 3,10,11,252,
 0,20, 3,10,11,237, 0,80,
 3,10,10, 2, 8,63, 1,20,
 3,10,11,42, 1,20, 3,10,
11,23, 1,20, 3,10,11,15,
 1,20, 3,10,11,254, 0,20,
 3,10,11,226, 0,20, 3,10,
11,201, 0,20, 3,10,11,190,
 0,80, 3,10,10, 2, 9,110,
 1,20, 3,10,11,84, 1,20,
 3,10,11,61, 1,20, 3,10,
11,50, 1,20, 3,10,11,31,
 1,20, 3,10,11,14, 1,20,
 3,10,11,252, 0,20, 3,10,
11,237, 0,80, 3,10,10, 2,
 6,158, 0,20, 3,10,11,140,
 0,20, 3,10,11,125, 0,20,
 3,10,11,118, 0,20, 3,10,
11,105, 0,20, 3,10,11,93,
 0,20, 3,10,11,83, 0,20,
 3,10,11,78, 0,20, 3,10,
10, 1,255, 7,240, 0, 9,135,
179, 9,185,179, 0, 0, 1,255,
 7,72, 3, 9,235,179, 9,29,
180, 7,44, 1, 9,185,179, 0,
 0, 1,255, 7,160, 5, 9,79,
180, 9,235,179, 0, 0};

